#endpoints.shutdown.enabled=true

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/timetable_schema
db.username: root
db.password: root
 
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: timetable.model

#Spring Datasource
spring.datasource.url = jdbc:mysql://localhost:3306/timetable_schema
spring.datasource.driverClassName = com.mysql.jdbc.Driver